<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="startPanelSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16ab538d3a9" ></w:Config>
	<e:Image source="1_jpg" anchorOffsetX="0" left="0" top="0" width="642.42" anchorOffsetY="0" height="1133.7" alpha="1"/>
	<e:Image source="logo_png" verticalCenter="-289.5" anchorOffsetX="0" width="423.64" anchorOffsetY="0" height="317.3" horizontalCenter="0"/>
	<e:Group width="345.45" height="421.21" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="147.5" horizontalCenter="-0.5">
		<e:Button label="Button" skinName="playerBtn" horizontalCenter="0.2750000000000057" verticalCenter="-63.60499999999999"/>
		<e:Button label="Button" horizontalCenter="0.2750000000000057" verticalCenter="34.39500000000001" skinName="crazyBtn"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
</e:Skin>